# ComicBook-API

./: Carga_Personajes 2.0.ps1  Carga_comics.ps1  Consultas.txt  README.md
ComicBookAPI/: ComicBookAPI.csproj  ComicBookAPI.sln  Program.cs  Startup.cs
ComicBookAPI/Classes/: Character.cs  MarvelComic.cs  Power.cs  PowerValues.cs  Stats.cs
ComicBookAPI/Controllers/: MarvelComicsController.cs  PersonajesController.cs  PowerController.cs  ValuesController.cs
ComicBookAPI/Models/: Book.cs  BookService.cs  BookstoreDatabaseSettings.cs
